.header{
    width: 1200px;
    margin: 0 auto;
    height: 100px;
    background-color: black;
}
.logo{
    float: left;
}
.logo h1{
    float: right;
    padding: 20px 0;
    color: white;
    font-family: fantasy;
}
.logo img{
    height: 100px;
    padding-left: 20px;
    margin: 5px;
}
.menu{
    float: right;
}
.menu ul li{
    display: inline-block;
    list-style: none;
    padding: 2px;
    background-color: rgb(255, 0, 179);
    border-radius: 20px;
}
.menu ul li a{
    text-decoration: none;
    color: white;
    padding-right: 30px;
    line-height: 60px;
    font-size: 25px;
}
.slaider{
    width: 1200px;
    margin: 0 auto;
   background-image: url(./image/dpibgimg.jpg);
   background-size: cover;
   text-align: center;
   height: 300px;
   
   
}
.slaider p{
    color: rgb(248, 248, 248);
    font-size: 20px;
   background-color: rgb(159, 218, 50);
    padding: 10px;

}
.slaider h1{
    color: white;
    top: 40%;
    left: 20px;
    font-size: 40px;
}
.slaider a{
    position: absolute;
    top: 50%;
    left: 45%;
    font-size: 20px;
    border: 1px solid red (6, 6, 6);
    padding: 3px 3px;
    border-radius: 10px;
    background-color: aqua;
    text-decoration: none;
    
}
.hero{
    width: 1200px;
    margin: 0 auto;
}
.service-title{
    text-align: center;
    padding-top: 20px;
}
.service-title span{
    color: rgb(0, 160, 61);
    
}
.card img{
    width: 50px;
    height: 50px;
    border: 2px solid tomato;
    padding: 10px;
    border-radius: 50px;
}
.card{
    background-color: rgb(128, 238, 238);
    padding: 20px;
}
.service-box{
    text-align: center;
    display: grid;
   /* grid-template-columns: 1fr 1fr 1fr 1fr;*/
   /* grid-template-columns: repeat(4,1fr);*/
   /*grid-template-columns: repeat(4,300px);*/
   grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 5px;
}
.card a{
    border: 1px solid rebeccapurple;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    box-shadow: 2px 2px rgb(255, 9, 9);
}
.build{
    width: 1200px;
    margin: 0 auto;
    text-align: center;  
    color: brown;
}
/* footer part start */
footer{
    width: 1200px;
    margin: 30px auto;
}
.footer-card img{
width: 30px;
height: 30px;
}
.footer-card{
    background-color: rgb(0, 43, 28);

}
.footer-main{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 5px;
}
.Social{
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(15%,auto));
}
.Social a{
    text-decoration: none;
    font-size: 20px;
    color: rgb(255, 255, 255);
    position: relative;
    left: 25%;
}
.Social img{
    position: relative;
    top: 10px;padding-right: 10px;
}
.Social h2{
    text-align: center;
    color: rgb(202, 243, 89);
}
.emon img{
    border: 1px solid wheat;
    padding: 5px;
}
/* footer part end */
/* Animation part start */
.aliment{
    animation: 2s mov linear infinite;
}
@keyframes mov {
    from{background-color: aquamarine;}
    to{background-color: rgb(3, 192, 82);}
}
/* @keyframes mov{
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
  } */
/* Animation part end */